# strophejs-osw-plugins

./: README.txt  pom.xml
src/assembler/: strophejs-osw-plugins.xml
src/main/javascript/: acl.js  namespaces.js  strophe.account.js  strophe.disco.js  strophe.inbox.js  strophe.muc.js  strophe.osw.js  strophe.pep.js  strophe.pubsub.js  strophe.roster.js  strophe.vcard-temp.js  strophe.vcard4.js  util.js
src/test/javascript/: dataforms.js  disco.js  jack.js  muc.html  osw-inbox.js  osw.js  roster.js  suite-strophe.html  test-utils.js  tests.js
