<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    

    <groupId>com.soashable.osw</groupId>
    <artifactId>strophejs-osw-plugins</artifactId>
    <packaging>javascript</packaging>
	<version>1.0.0-SNAPSHOT</version>

    <name>StropheJS OSW Plugins</name>
	<description>An implementation of OSW standards for StropheJS</description>
    <url>http://github.com/harlanji/strophejs-osw-plugins</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>MIT-LICENSE.txt</url>
		</license>
	</licenses>


    <dependencies>
		<dependency>
			<groupId>com.soashable.vendor.jquery</groupId>
			<artifactId>jquery</artifactId>
			<type>javascript</type>
			<version>[1.4.0, 1.5.0)</version>
		</dependency>
		<dependency>
			<groupId>com.soashable.vendor.rfk</groupId>
			<artifactId>jquery-xmlns</artifactId>
			<type>javascript</type>
			<version>[1.0.0, 1.1.0)</version>
		</dependency>
    </dependencies>

	<scm>
        <connection>scm:git:git://github.com/harlanji/strophejs-osw-plugins.git</connection>
		<developerConnection>scm:git:git://github.com/harlanji/strophejs-osw-plugins.git</developerConnection>
        <url>http://github.com/harlanji/strophejs-osw-plugins</url>
	</scm>

	<developers>
		<developer>
			<id>harlanji</id>
			<name>Harlan Iverson</name>
			<email>h.iverson@gmail.com</email>
		</developer>
	</developers>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.javascript</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>


	


	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<profiles>
		<profile>
			<id>release-public</id>
		
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-releases</id>
					<url>https://oss.sonatype.org/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>release-staging</id>
		
			<distributionManagement>
				<repository>
					<id>sonatype-oss-staging</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
				<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
